body {
	margin: 0px;
	background-image: url("backgrounds/roof.jpg");
	background-size: cover;
	background-color: #252525;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

p {
	margin: 0em;
}

.story img {
	max-width: 50vw;
	padding-top: 2em;	
}

.template {
	display: grid;
	grid-row-columns: 3fr 1fr 6fr 1fr;	
	text-align: center;
	grid-row-gap: 1em;
	align-items: stretch;
}

#main-title {
	margin: 0px;
}

.menu {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	background-color: black;
	font-size: 6vh;
	opacity: 0.8;
	padding: 0.1em 0em;
}

.label {
	opacity: 1;
}

a {	
	display: inline;
	text-decoration: none;
	color: white;
	margin: 0;
}

.content {
	display: grid;
	grid-template-columns: 1fr;
	justify-items: center;
	grid-gap: 1em;
}

.header {
	margin: 0px;
	border: 0px;
	padding: 0px;
	font-family: Palatino,Palatino Linotype,Palatino LT STD,Book Antiqua,Georgia,serif; 
	font-size: 15vw;
	padding: 0.3em 0em;
	color: white;
}

.footer {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	background-color: #222222;
	font-family: "Times New Roman", Times, serif;
	opacity: 0.8;
	padding: 0.5em 0em;
}

#main-footer {	
	color: white;
	opacity: 1;
}

#last_page {
	padding-bottom: 10em;
}

@media screen and (min-aspect-ratio: 4/3) {
    body {

    }

	.story img {
		max-width: 12vw;	
	}

	.header {
		font-size: 9vw;
	}
	.menu {
		font-size: 4vh;
	}

    .content {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		justify-items: center;
	}

	.footer{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
}

/*
	height: 100vh;
	width: 100%;
	grid-auto-rows: minmax(100px, auto);
	
	text-align: center;

	--------------------------------

	grid-template-columns: auto 25% auto 25% auto 25% auto;
	grid-template-rows: auto 15% 35% 15% auto;
	grid-template-areas:
		"h h h h h h h"
		". . . . . . ."
		". s1 . s2 . s3 ."
		". . . . . . ."
		"f f f f f f f";
	
	--------------------------------

	grid-area: h;
		
	vertical-align: center;
	color: white;
*/

/*
img {
	max-width: 100%;
	max-height: 100%;
}



.story1 {
	grid-area: s1;
}

.story2 {
	grid-area: s2;
}

.story3 {
	grid-area: s3;
}





*/


